<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vue/Inscription.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue/java.js" defer></script>
</head>
<body>
    <h1><strong>Lebonplan</strong></h1>
    <header> 
        <div class="menu-burger" onclick="toggleMenu()">☰</div> <!-- Menu Burger -->
        <nav class="nav-main"> 
            <div class="un">
                <a href="">Accueil</a>
                <a href="">Entreprise</a> 
                <a href="">Offres</a>
                <a href="">Mentions légales</a>
                <a href="">Contact</a>
            </div>
            <div class="deux">
                <a href="vue/connnexion.php">Connexion</a>
                <a href="">S'inscrire</a>
            </div>
        </nav>
    </header>
    <section class="form-container">
        <form action="controller/inscription.php" method="post">
            <div class="form-group">
                <label for="civilite">CIVILITÉ</label>
                <select name="civilite" id="civilite">
                    <option value="Mm">Madame</option>
                    <option value="M">Monsieur</option>
                    <option value="A">Autre</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="nom">NOM</label>
                <input type="text" name="nom" id="nom" required>
    
                <label for="prenom">PRÉNOM</label>
                <input type="text" name="prenom" id="prenom" required>
    
                <label for="mail">COURRIEL</label>
                <input type="email" name="mail" id="mail" required>

                <label for="date">DATE DE NAISSANCE</label>
                <input type="date" id="date" required>

                <label for="mail">MOT DE PASS</label>
                <input type="password" name="mdp" id="mdp" required>

                <label for="mail">CONFIRMER LE MOT DE PASS</label>
                <input type="password" name="confirme" id="confirme" required>
            </div>
            <div class="form-buttons">
                <button type="submit">ENVOYER</button>
                <button type="reset">SUPRIMER</button>
            </div>
        </form>
    </section>
    <footer>
        <nav> 
            <div class="un">
                <a href="">Twiter</a>
                <a href="">facebook</a> 
                <a href=""> Instagram</a>
            </div>
            <div class="deux">
                <a href="">Linkdin</a>
                <a href="">Apec</a>
            </div>
        </nav>
    </footer>
</body>
</html>